server/src/types/newsType.graphql

type News {
  id: ID!
  author: String
  title: String
  description: String
  url: String
  urlToImage: String
  publishedAt: String
  content: String
}

type Query {
  topHeadlines(input: NewsAPIInput): [News]!
  searchNews(input: SearchInput): [News]!
  getBookmarks: [News!]
}

type Mutation {
  addBookmark(input: AddBookmarkInput): News!
  removeBookmark(id: ID!): Boolean!
}


input NewsAPIInput {
  category: Category
  language: Language
  query: String
  pageSize:Int
  page:Int
}

input SearchInput {
  query: String
  language: Language
  pageSize:Int
  page:Int
}

input AddBookmarkInput {
  title: String!
  author: String
  description: String
  url: String!
  urlToImage: String
  publishedAt: String
  content: String
}

enum Language {
  EN
  FR
  RU
  IT
}

enum Category {
  TECHNOLOGY
  BUSINESS
  SCIENCE
  GENERAL
  HEALTH
  SPORTS
}
